<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zohaib Ali Thaheem</title>

    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header section start -->
    <div class="header">
        <div class="logo">
            <h1><span>Z</span>oh<span>a</span>ib<span>.</span></h1>
        </div>
        <div class="nav-bar">
            <ul class="nav-list">
                <li><a class="nav-link" href="https://www.youtube.com/" target="_blank">Home</a></li>
                <li><a class="nav-link" href="#about">About Me</a></li>
                <li><a class="nav-link" href="#services">Services</a></li>
                <li><a class="nav-link" href="#projects">Projects</a></li>
                <li><a class="nav-link" href="#contact">Contact Me</a></li>
            </ul> 
        </div>
        <div class="hamburger">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </div>
    <!-- header section end -->

    <!-- home section start -->
    <div class="home">
        <div class="home-content">
            <h1>Hello 👋 I'm</h1>
            <h1><span>Zohaib</span> Ali Thaheem</h1>
            <div class="home-container">
                <h1>I'm a <span class="auto-type"></span> </h1>
            </div>   
        </div>
        <div class="image">
            <img src="./Images/homeKyLiyaPic.png" alt="Pic">
        </div>
    </div>
    <!-- home section end -->

    <!-- script cdn link for animation on home page -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- js for mobile navbar btns -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- js link -->
    <script src="script.js"></script>
</body>
</html>